# Android-social-media

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lykasocialmediajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lykasocialmediajava/: Chatactivity.java  Commentactivity.java  Editprofileactivity.java  Explorefragment.java  Favouritefragment.java  Followersactivity.java  Followingactivity.java  Globalchat.java  Homefragment.java  Innersearchactivity.java  Likesactivity.java  MainActivity.java  Newpostactivity.java  PagerAdapter.java  Postfragment.java  Postmenubottomsheet.java  Profilefragment.java  Searchfragment.java  Signinactivity.java  Signupactivity.java  Specificchat.java  SplashActivity.java  Usermodel.java
app/src/main/res/drawable/: account_filled.xml  account_unfilled.xml  accountblack_filled.xml  baseline_video_file_24.xml  deleteicon.xml  likedicon.xml  search.xml  searchback.xml  searchbarback.xml  senderchardrawebale.xml  sheetback.xml  singlepostback.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_commentactivity.xml  activity_editprofileactivity.xml  activity_followersactivity.xml  activity_followingactivity.xml  activity_globalchat.xml  activity_innersearchactivity.xml  activity_likesactivity.xml  activity_main.xml  activity_newpostactivity.xml  activity_signinactivity.xml  activity_signupactivity.xml  activity_specificchat.xml  activity_splash.xml  commentslayout.xml  explorelayout.xml  fragment_explorefragment.xml  fragment_favouritefragment.xml  fragment_postfragment.xml  fragment_profilefragment.xml  fragment_searchfragment.xml  globalreceiverchatlayout.xml  globalsenderchatlayout.xml  homefragment.xml  likeslayout.xml  notificationlayout.xml  postmenubottomsheet.xml  searchlayout.xml  senderchatlayout.xml  singlepostlayout.xml
app/src/main/res/menu/: bottomnavigationmenu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lykasocialmediajava/: ExampleUnitTest.java
(+21 files in other folders)
