<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Newpostactivity"
    android:background="@color/white"
    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:id="@+id/newpostfragtoolbar"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/newpostfragbackbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="New post"
                android:textSize="20dp"
                android:textColor="@color/black"

                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/newpostfragbackbtn"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:gravity="center"
    android:layout_below="@+id/newpostfragtoolbar"
android:orientation="vertical"


        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/imagevideoreltvel"
    android:layout_gravity="center"
    android:gravity="center"

    >





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
android:src="@drawable/baseline_video_file_24"
android:id="@+id/newpostimage"
            android:padding="120dp"




            />

        <VideoView


            android:id="@+id/newpostvideo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:visibility="gone"
            />
</RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

android:padding="20dp"
            android:hint="Write text here"

android:textColor="@color/black"
          android:id="@+id/newposttextedit"
            android:textColorHint="#868181"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >



        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="post"
            android:id="@+id/newpostsendbtn"

            android:layout_centerVertical="true"

android:layout_marginTop="20dp"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous"
            android:id="@+id/switchanony"
android:layout_toRightOf="@+id/newpostsendbtn"
            android:padding="3dp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"


            />
</RelativeLayout>

        <ProgressBar
            android:id="@+id/newpostprogress"
            android:layout_width="wrap_content"

android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />
    </LinearLayout>


</RelativeLayout>