<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/white"
    >



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
android:id="@+id/splashimage"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/purple_200"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"


        />
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Lyka"
    android:textSize="50dp"
    android:layout_below="@+id/splashimage"
    android:layout_centerInParent="true"
android:textColor="@color/black"

    />

</RelativeLayout>