<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Commentactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
android:layout_marginTop="0dp"
        android:id="@+id/commnetstoolbar"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

<ImageView
    android:id="@+id/commnectbackbtn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/back"
android:layout_centerVertical="true"


    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_centerVertical="true"
    android:text="Comments"
    android:textSize="25dp"
    android:textColor="@color/black"
android:id="@+id/cm"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/commnectbackbtn"
    />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:id="@+id/deletecmt"
                android:layout_centerVertical="true"
                android:src="@drawable/deleteicon"
             android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:visibility="gone"


                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/commentrecycler"

        android:padding="5dp"

        android:layout_below="@+id/commnetstoolbar"

android:layout_above="@+id/sendcard"

        />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendcard"
        android:layout_marginRight="-57dp"
        app:cardCornerRadius="50dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp"
        android:layout_alignRight="@+id/comnttext">


        <ImageView
            android:id="@+id/sendbutn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sendicon"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_gravity="center"


            />
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/comnttext"
        android:layout_alignParentBottom="true"
        android:background="@drawable/messageback"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:hint="Enter your comment"
        android:textColor="@color/black"
        android:textColorHint="#6F6C6C"
        android:padding="5dp"




        />

</RelativeLayout>