<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".Editprofileactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:id="@+id/editptofilefragtoolbar"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/editproflebackbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Edit profile"
                android:textSize="20dp"
                android:textColor="@color/black"

                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/editproflebackbtn"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_below="@+id/editptofilefragtoolbar"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="30dp"
app:cardCornerRadius="150dp"
            android:id="@+id/editptoimagecard"

            android:layout_centerHorizontal="true"
            >

<ImageView
    android:id="@+id/editprofileimage"
    android:layout_width="150dp"
    android:layout_height="150dp"
android:src="@drawable/ic_launcher_foreground"
    android:background="@color/purple_700"
android:scaleType="centerCrop"
    />

        </androidx.cardview.widget.CardView>


<EditText
    android:id="@+id/editusername"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
android:layout_below="@id/editptoimagecard"
    android:layout_centerHorizontal="true"
android:textColor="@color/black"
    android:hint="Username"
android:textColorHint="#9D9B9B"
    android:layout_marginTop="20dp"

    />

        <EditText
            android:id="@+id/editname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editusername"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:hint="Enter name"
            android:textColorHint="#9D9B9B"
            android:layout_marginTop="20dp"

            />


        <EditText
            android:id="@+id/editdesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editname"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:hint="Enter Description"
            android:textColorHint="#9D9B9B"
            android:layout_marginTop="20dp"
            android:lines="3"



            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:id="@+id/editsavebtn"
            android:layout_below="@+id/editdesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:text="Save"
            />
    </RelativeLayout>
</RelativeLayout>